<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CONTINER.API.MANAGER.Cross.Jwt\CONTINER.API.MANAGER.Cross.Jwt.csproj" />
    <ProjectReference Include="..\CONTINER.API.MANAGER.Cross.Proxy\CONTINER.API.MANAGER.Cross.Proxy.csproj" />
    <ProjectReference Include="..\CONTINER.API.MANAGER.Cross.RabbitMQ\CONTINER.API.MANAGER.Cross.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
