# .NETCoreMicroserviciosSwaggerJWT

./: README.md
CONTINER.API.MANAGER/: CONTINER.API.MANAGER.sln
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Account/: CONTINER.API.MANAGER.Account.csproj  Program.cs  Startup.cs  appsettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Cross.Jwt/: CONTINER.API.MANAGER.Cross.Jwt.csproj  Extensions.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Cross.Proxy/: CONTINER.API.MANAGER.Cross.Proxy.csproj  Extensions.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Cross.RabbitMQ/: CONTINER.API.MANAGER.Cross.RabbitMQ.csproj  Extensions.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Cross.RabbitMQ/RabbitMQ/: Extensions.cs  RabbitMQBus.cs  RabbitMqOptions.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Cross.RabbitMQ/RabbitMQ/Bus/: IEventBus.cs  IEventHandler.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Cross.RabbitMQ/RabbitMQ/Commands/: Command.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Cross.RabbitMQ/RabbitMQ/Events/: Event.cs  Message.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/: CONTINER.API.MANAGER.Deposit.csproj  Program.cs  Startup.cs  appsettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/Controllers/: TransactionController.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/DTO/: AccountRequest.cs  TransactionRequest.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/Model/: Transaction.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/Properties/: launchSettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/RabbitMQ/CommandHandlers/: DepositCommandHandler.cs  MailCommandHandler.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/RabbitMQ/Commands/: DepositCommand.cs  DepositCreateCommand.cs  MailCommand.cs  MailCreateCommand.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/RabbitMQ/Events/: DepositCreatedEvent.cs  MailCreatedEvent.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/Repository/: IRepositoryTransaction.cs  RepositoryTransaction.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Deposit/Service/: IServiceAccount.cs  IServiceTransaction.cs  ServiceAccount.cs  ServiceTransaction.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.History/: CONTINER.API.MANAGER.History.csproj  Program.cs  Startup.cs  appsettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/: CONTINER.API.MANAGER.Notification.csproj  Program.cs  Startup.cs  appsettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/Controllers/: NotificationController.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/Model/: SendMail.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/Properties/: launchSettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/RabbitMQ/EventHandlers/: MailEventHandler.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/RabbitMQ/Events/: MailCreatedEvent.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/Repository/: IRepositoryMail.cs  RepositoryMail.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Notification/Service/: IServiceMail.cs  ServiceMail.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/: CONTINER.API.MANAGER.Security.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/Controllers/: AuthController.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/DTO/: AuthRequest.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/Model/: Access.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/Properties/: launchSettings.json
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/Repository/: AccessRepository.cs  IAccessRepository.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Security/Service/: IServiceAccess.cs  ServiceAccess.cs
CONTINER.API.MANAGER/CONTINER.API.MANAGER.Withdrawal/: Program.cs  Startup.cs  appsettings.json
(+50 files in other folders)
